<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .contener1{
        background-image:url(msc1.png);
        display: flex;
        flex-wrap: nowrap;
        height: 30vh;
        text-align: center;
        justify-content: center;
        }
        .contener2{
            font-size: 4rem;
            display: flex;
            justify-content: space-between;
        }
        .contener3{
            border-radius: 1rem;
            display: flex;
            flex-direction: row;
            height: 50vh;
            gap: 1rem;
            justify-content: space-between;
            align-items: start;
        }
        .contener4{
            border-radius: 1rem;
            display: flex;
            height: 15vh;
            width:15vh;
            flex-wrap: nowrap;
            gap: 1rem;
        }
        .contener5{
            
            background-color: orange ;
            height: 2rem;
        }
        /*************3333333333333333333333333***************/
        .item{

            flex-direction: column;
            flex-wrap: nowrap;
            align-items: end;
        }
        .item1{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            height: 60vh;
            width: 50vh;
        }
        .item2{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            height: 60vh;
            width: 50vh;
        }
        .item3{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            height: 60vh;
            width: 50vh;
        }
        .item4{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            height: 60vh;
            width: 50vh;
        }
        /******************************/
        .contener2>p{
            margin: 5rem;
            font-size: 4rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .contener1>p{
            font-size: 2rem;
            color: aliceblue;
        }
        .contener1>p>b{
            font-size: 3rem;
            
        }
        p{ 
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .contener3>div>div{
            padding-inline:1rem ;
            height: 34vh;
            font-size: ;
            flex-wrap: wrap;
            color: white;
        }
        /*************************************/


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="contener1">
        <img src="msc2.png" alt="">
        <p>Introducing Music Lab <br><b>Create music with code</b><br> Get creative with your favorite artist's music and code new songs and mixes!</p>
        <img src="msc3.png" alt="">
    </div>
    <div class="contener2">
    <p >92M</p>
    <p>39M</p>
    <p>304M</p>
    <p>2M</p>
    <p>50</p>
    </div>
    <div class="contener3">
        <div class="item1">
            <img src="t7.jpg" alt="">
            <div style="background-color: #59CAD3;"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium voluptatum ex atque deleniti! Nostrum illum necessitatibus libero consequuntur atque sunt soluta et praesentium minima non repellat alias, ad ipsum quia!</p></div>
        </div>
        <div class="item2">
            <img src="t8.jpg" alt="">
            <div style="background-color: #A69BC1;"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae temporibus exercitationem deserunt doloremque laborum, iure laudantium tenetur perspiciatis. Vero, explicabo. Natus et, sint quo maxime aperiam similique facere inventore quaerat!</p></div>
        </div>
        <div class="item3">
            <img src="t10.jpg" alt="">
            <div style="background-color: #59B9DC;"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut error ex harum, sit blanditiis ipsa ullam nulla ipsum sed corrupti. Illo eum officiis maiores consequuntur commodi a quas facilis sequi?</p></div>
        </div>
        <div class="item4"> 
            <img src="t9.jpg" alt="">
            <div style="background-color: #D1D567;"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis officiis sunt vel cum in nostrum reprehenderit adipisci, minima quo, incidunt dolorem harum deleniti? Error laudantium illo, quae in tenetur quidem?</p></div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="contener5">

    </div>
    <br>
    <div class="contener4">
        <img src="t1.jpg" alt="">
        <img src="t3.jpg" alt="">
        <img src="t2.jpg" alt="">
        <img src="t4.jpg" alt="">
        <img src="t5.jpg" alt="">
        <img src="t4.jpg" alt="">
        <img src="t2.jpg" alt="">
        <img src="t1.jpg" alt="">
        <img src="t2.jpg" alt="">
        <img src="t3.jpg" alt="">
        <img src="t4.jpg" alt="">
        <img src="t1.jpg" alt="">
    </div>
</body>
</html>